# gcp-pub-sub

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/martinprobson/example/: GcpConfiguration.java
common/src/main/resources/: logback.xml  reference.conf
gradle/: libs.versions.toml
publish/: build.gradle
publish/src/main/java/net/martinprobson/example/: Publish.java
subscribe/: build.gradle
subscribe/src/main/java/net/martinprobson/example/: Subscribe.java
